Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 78
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          circuit_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb3.1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb3.2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumbtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.05
        Joint Violation Color: 255; 0; 255
        Planning Group: Thumb
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          circuit_support:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger1.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger2.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger3.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.1c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2a:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger4.2c:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingertip4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rb9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb3.1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumb3.2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          thumbtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: wrist_plate
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.377708
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0413597
        Y: 0.0287847
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -0.000202794
      Target Frame: wrist_plate
      Value: XYOrbit (rviz)
      Yaw: 2.59177
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 757
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000002affc0200000005fb000000100044006900730070006c0061007900730100000028000000dd000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000010b000001cc000001cc00ffffff0000025e000002af00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 65
  Y: 24
